shape = {

type = "tetrahedron"

vertices = {

pointsType = "three_dimensional"

point = { x = "1" y = "0" z = "0" }

point = { x = "0" y = "1" z = "0" }

point = { nestedPoint1 = { x = "X1" y = "Y1"  extraNestedPoint = { extraNestedVariable = "XY" } } x = "0" y = "0" z = "1" nestedPoint2 = { x = "X2" y = "Y2" } pointVariable = "trailing Point Variable" }

point = { x = "1" y = "1" z = "1" }

}

ofProgram = "parser"

color = { r = "0xFF" g = "0x00" b = "0x80" alpha = "0x80" }

isItWorks = "Yes of course"

}

